<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalCases"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:text="Total Cases"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalDeceased"
        app:layout_constraintTop_toBottomOf="@id/totalCases"
        android:layout_marginTop="12dp"
        android:text="Total Deaths"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/totalRecovered"
        app:layout_constraintTop_toBottomOf="@id/totalDeceased"
        android:layout_marginTop="12dp"
        android:text="Total Recovered"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <com.github.mikephil.charting.charts.LineChart
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/totalRecovered"
        app:layout_constraintBottom_toTopOf="@id/notice"
        android:id="@+id/chart"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="12dp"
        android:text="0 on X-Axis represents 30th January"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>